2，spring.xml添加如下配置，相关扫描路径，记得修改成自己的架包路径
<bean id="transactionManager" class="com.yanxiu.jdbc.spring.TransactionManager" />
<!-- 第1步： AOP的配置 -->  
<aop:config>  
    <!-- 第2步：配置一个切面 -->  
    <aop:aspect id="transactionAspect" ref="transactionManager">  
        <!-- 第3步：定义切入点,指定切入点表达式 -->  
        <aop:pointcut id="allMethod" expression="execution(* com.user.manage.web.*.*.service.*.*(..))"/>
        <!-- 第4步：应用环绕通知 -->  
        <aop:around method="doAround" pointcut-ref="allMethod" /> 
    </aop:aspect>  
</aop:config>